/* CSS BY Alex Armstrong */

/* IMPORTED FONTS */

@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');

/* cyrillic */
@font-face {
  font-family: 'Playfair Display';
  font-style: italic;
  font-weight: 400 900;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/playfairdisplay/v39/nuFkD-vYSZviVYUb_rj3ij__anPXDTnohkk7yRZrPJ-M.woff2) format('woff2');
  unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* vietnamese */
@font-face {
  font-family: 'Playfair Display';
  font-style: italic;
  font-weight: 400 900;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/playfairdisplay/v39/nuFkD-vYSZviVYUb_rj3ij__anPXDTnojUk7yRZrPJ-M.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Playfair Display';
  font-style: italic;
  font-weight: 400 900;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/playfairdisplay/v39/nuFkD-vYSZviVYUb_rj3ij__anPXDTnojEk7yRZrPJ-M.woff2) format('woff2');
  unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Playfair Display';
  font-style: italic;
  font-weight: 400 900;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/playfairdisplay/v39/nuFkD-vYSZviVYUb_rj3ij__anPXDTnogkk7yRZrPA.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic */
@font-face {
  font-family: 'Playfair Display';
  font-style: normal;
  font-weight: 400 900;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/playfairdisplay/v39/nuFiD-vYSZviVYUb_rj3ij__anPXDTjYgEM86xRbPQ.woff2) format('woff2');
  unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* vietnamese */
@font-face {
  font-family: 'Playfair Display';
  font-style: normal;
  font-weight: 400 900;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/playfairdisplay/v39/nuFiD-vYSZviVYUb_rj3ij__anPXDTPYgEM86xRbPQ.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Playfair Display';
  font-style: normal;
  font-weight: 400 900;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/playfairdisplay/v39/nuFiD-vYSZviVYUb_rj3ij__anPXDTLYgEM86xRbPQ.woff2) format('woff2');
  unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Playfair Display';
  font-style: normal;
  font-weight: 400 900;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/playfairdisplay/v39/nuFiD-vYSZviVYUb_rj3ij__anPXDTzYgEM86xQ.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

/* CSS REST */

/* 1. Use a more-intuitive box-sizing model */
*, *::before, *::after {
  box-sizing: border-box;
}
/* 2. Remove default margin */
* {
  margin: 0;
}
/* 3. Enable keyword animations */
@media (prefers-reduced-motion: no-preference) {
  html {
    interpolate-size: allow-keywords;
  }
}
body {
  /* 4. Add accessible line-height */
  line-height: 1.5;
  /* 5. Improve text rendering */
  -webkit-font-smoothing: antialiased;
}
/* 6. Improve media defaults */
img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}
/* 7. Inherit fonts for form controls */
input, button, textarea, select {
  font: inherit;
}
/* 8. Avoid text overflows */
p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}
/* 9. Improve line wrapping */
p {
  text-wrap: pretty;
}
h1, h2, h3, h4, h5, h6 {
  text-wrap: balance;
}
/*
  10. Create a root stacking context
*/
#root, #__next {
  isolation: isolate;
}

/* ROOT VARIABLES */

:root {
    --fonts: 'Playfair Display';
    --midnight-blue: #1F2A44;
    --olive-green: #76885B;
    --champagne-gold: #E5C185;
    --linen: #F8F4EC;
    --dark-charcoal: #2B2B2B;
    --soft-white: #FAF9F6;
    --size-h1: 2.5rem;
    --size-h2: 2rem;
    --size-h3: 1.5rem;
    --size-nav: 1.25rem;
    --size-p: 1.125rem;
    --shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

/* GLOBAL STYLES (mobile first/small) */


body {
    font-family: var(--fonts);
    background-color: var(--linen);
    min-width: 320px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

p {
    font-size: var(--size-p);
}

main {
    width: 100%;
    flex: 1;
}

header {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--midnight-blue);
    color: var(--soft-white);
}

h1 {
    font-size: var(--size-h1);
}

header p {
    font-style: italic;
    padding: 1rem;
    font-size: var(--size-p);
}

header nav {
    background-color: var(--champagne-gold);
    width: 100%;
    padding: 1rem;
    margin: 0 auto;
}

nav ul {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    margin: 0 auto;
}

nav ul > li {
    font-weight: bolder;
    color: var(--midnight-blue);
    font-size: var(--size-nav);
    margin: 0 auto;
    list-style: none;
    text-decoration: none;
}

nav > ul > li > a {
    text-decoration: none;
    color: var(--midnight-blue);
}

#welcome {
    display: flex;
    flex-direction: column;
    padding: 1rem;
    margin: 0 1rem 1rem 1rem;
    border-bottom: 2px solid var(--champagne-gold);
    text-align: left;
}

#welcome > h2 {
    font-size: var(--size-h2);
    color: var(--midnight-blue);
}

#welcome > p {
    color: var(--dark-charcoal);
}

#offerings {
    display: flex;
    flex-direction: column;
    padding: 1rem;
    margin: 0 1rem 1rem 1rem;
    border-bottom: 2px solid var(--champagne-gold);
    text-align: left;
}

.card {
    background-color: var(--olive-green);
    border-radius: 8px;
    margin: 1rem auto;
    padding: 1rem;
    color: var(--soft-white);
    box-shadow: var(--shadow);
}

.card > h3 {
    font-size: var(--size-h3);
    font-weight: bold;
    padding-bottom: .25rem;
}

.card > p {
    font-size: var(--size-p);
}

#gallery {
    display: flex;
    flex-direction: column;
    padding: 1rem;
    border-bottom: 2px solid var(--champagne-gold);
    text-align: left;
    margin: 0 1rem 1rem 1rem;
}

.photoCard {
    background-color: var(--soft-white);
    border-radius: 8px;
    color: var(--dark-charcoal);
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    margin-bottom: 1rem;
    margin-top: 1rem;
}

.photoCard > img {
    width: 100%;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

.photoCard > p {
    padding: 1rem;
    text-align: center;
    font-size: var(--size-p);
    font-style: italic;
}

#gallery > button {
    background-color: var(--olive-green);
    font-size: var(--size-p);
    font-weight: bold;
    color: var(--soft-white);
    padding: .5rem;
    text-decoration: none;
    border: none;
    border-radius: 6px;
}

footer {
    width: 100%;
    display: flex;
    flex-direction: column;
    background-color: var(--midnight-blue);
    color: var(--soft-white);
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 3rem;
}

address {
    text-decoration: none;
    font-style: normal;
    padding-bottom: 3rem;
}

#contactTel {
    color: var(--soft-white);
    text-decoration: none;
    font-style: normal;
}

#contactEmail {
    color: var(--champagne-gold);
    text-decoration: none;
    font-style: normal;
    font-weight: bold;
}

footer > div > a {
    text-decoration: none;
    font-style: normal;
    color: var(--champagne-gold);
    font-weight: bold;
}
/* MEDIA QUERY (medium) */

@media screen and (min-width: 600px) {

    :root {
        --size-h1: 3rem;
        --size-h2: 2.25rem;
        --size-h3: 1.75rem;
        --size-p: 1.25rem;
    }

    .cardSection {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        column-gap: 1rem;
        row-gap: 0;
    }

    .cardSection > #card1 {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        margin-bottom: 0;
    }

    .cardSection > #card2 {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
        margin-bottom: 0;
    }

    .cardSection > #card3 {
        grid-column: 1 / -1;
        grid-row: 2 / 3;
    }

    .photoCardSection {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
    }

}

/* MEDIA QUERY (large) */

@media screen and (min-width: 900px) {

    :root {
        --size-h1: 3.5rem;
        --size-h2: 2.5rem;
        --size-h3: 2rem;
        --size-p: 1.35rem;
    }
    .cardSection {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        column-gap: 1rem;
        row-gap: 0;
    }

    .cardSection > #card1 {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        margin-bottom: 0;
    }

    .cardSection > #card2 {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
        margin-bottom: 0;
    }

    .cardSection > #card3 {
        grid-column: 1 / -1;
        grid-row: 2 / 3;
        margin: 1rem 0 1rem 0;
    }

    .photoCardSection {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1rem;
    }
}

/* MEDIA QUERY (xl) */

@media screen and (min-width: 1200px) {
    
    :root {
        --size-h1: 3.5rem;
        --size-h2: 2.5rem;
        --size-h3: 2rem;
        --size-p: 1.35rem;
    }

    main {
        max-width: 1200px;
        margin: 0 auto;
    }

    .photoCardSection {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        gap: 1rem;
    }
    
}